# SignTP-Modoki

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/github/inkm3/signtp/: Main.java
src/main/java/com/github/inkm3/signtp/Commands/: SignTPCommand.java
src/main/java/com/github/inkm3/signtp/CustomEvents/: ServerDataUpdateEvent.java  SignTPEnableEvent.java
src/main/java/com/github/inkm3/signtp/Events/: ServerEvents.java  SignEvents.java
src/main/java/com/github/inkm3/signtp/FileEdit/: ServerData.java  SignData.java
src/main/java/com/github/inkm3/signtp/SignData/: SerializeTextData.java  SignDataType.java
src/main/java/com/github/inkm3/signtp/System/: SignTP.java
src/main/java/com/github/inkm3/signtp/Util/: Config.java  Message.java  SignText.java  SignUtil.java  UpdateChecker.java  Util.java
src/main/java/com/github/inkm3/signtp/Version/: Update.java
src/main/resources/: config.yml  message.yml  plugin.yml  signtext.yml
src/main/resources/data/: server.yml
