plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.7.2'
    id 'io.github.goooler.shadow' version '8.1.8'
}

group = 'com.github.inkm3'
version = '4.0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.codemc.org/repository/maven-public/"
    }
}

dependencies {
    paperweight.paperDevBundle "1.21.1-R0.1-SNAPSHOT"
    implementation "dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.5.3"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    dependencies {
        include dependency("dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.5.3")
    }

    relocate("dev.jorel.commandapi", "com.github.inkm3.signtp")
}

tasks.withType(Jar).configureEach {
    archiveFileName.set("${project.name}-1.21.1-${version}.jar")
}
